{
  "name": "first",
  "version": "1.0.0",
  "description": "111",
  "main": "index.ets",
  "author": "wo",
  "license": "ISC",
  "dependencies": {
    "lctestshared": "1.0.0",
    "@ohos/axios": "2.2.6"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}